<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.flagadajones</groupId>
        <artifactId>media</artifactId>
        <version>${project.version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>audiorenderer</artifactId>

    <packaging>apk</packaging>
    <build>

        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>fr.flagadajones</groupId>
            <artifactId>fj-lib-util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.flagadajones</groupId>
            <artifactId>modele</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>

            <groupId>com.larswerkman</groupId>
            <artifactId>HoloCircleSeekBar</artifactId>
            <version>7</version>
        </dependency>
    </dependencies>


</project>
