# MediaAppli

./: .gitignore  README.md  pom.xml
TestSeekBar/: AndroidManifest.xml  pom.xml  project.properties
TestSeekBar/res/drawable/: selector_background_piste.xml
TestSeekBar/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  card_test.xml  piste_row.xml  player_card.xml
TestSeekBar/res/layout-land/: activity_main.xml  activity_main2.xml
TestSeekBar/res/values/: dimens.xml  strings.xml
TestSeekBar/res/values-ldpi/: dimens.xml
TestSeekBar/src/com/example/testseekbar/: MainActivity.java
TestSeekBar/src/fr/flagadajones/widget/testseekbar/: MainActivity.java  MainActivity2.java  MainActivity3.java  Piste.java  PisteCard.java  PisteRawAdapter.java  PlayerCard.java
android-menudrawer/: AndroidManifest.xml  pom.xml
android-menudrawer/src/net/simonvt/menudrawer/: DraggableDrawer.java  FloatScroller.java  MenuDrawer.java
audiorenderer/: AndroidManifest.xml  pom.xml
audiorenderer/res/drawable/: selector_background_piste.xml
audiorenderer/res/layout/: main.xml  piste_row.xml  renderer_now_playing.xml
audiorenderer/res/layout-land/: main.xml  piste_row.xml  renderer_now_playing_player_card.xml
audiorenderer/res/menu/: menuprincipal.xml
audiorenderer/res/values/: strings.xml
audiorenderer/res/values-ldpi/: dimens.xml
audiorenderer/res/xml/: preferences.xml
audiorenderer/src/fr/flagadajones/mediarenderer/: Application.java  AudioItem.java  M3UParser.java
audiorenderer/src/fr/flagadajones/mediarenderer/activity/: MainActivity.java  MesPreferences.java  PisteRawAdapter.java
audiorenderer/src/fr/flagadajones/mediarenderer/events/: PlayerChangeSongEvent.java  PlayerClearEvent.java  PlayerErrorEvent.java  PlayerInitializeEvent.java  PlayerInitializeStartEvent.java  PlayerInitializeSuccess.java  PlayerNextEvent.java  PlayerPauseEvent.java  PlayerPlayListEvent.java  PlayerPrevEvent.java  PlayerSeekEvent.java  PlayerSetVolumeEvent.java  PlayerSongUpdateEvent.java  PlayerStartEvent.java  PlayerStopEvent.java  PlayerUpdatePosEvent.java
audiorenderer/src/fr/flagadajones/mediarenderer/events/frommediaservice/: PlayerChangeSongEvent.java  PlayerErrorEvent.java  PlayerSongUpdateEvent.java  PlayerUpdatePosEvent.java
audiorenderer/src/fr/flagadajones/mediarenderer/events/fromupnpservice/: PlayerInitializeEvent.java  PlayerNextEvent.java  PlayerPauseEvent.java  PlayerPlayListEvent.java  PlayerPrevEvent.java  PlayerSeekEvent.java  PlayerSetVolumeEvent.java  PlayerStartEvent.java  PlayerStopEvent.java  UpnpRendererTransportActionEvent.java
audiorenderer/src/fr/flagadajones/mediarenderer/loader/: FileCache.java  ImageLoader.java  MemoryCache.java  Utils.java
audiorenderer/src/fr/flagadajones/mediarenderer/player/: StatefulMediaPlayer.java
audiorenderer/src/fr/flagadajones/mediarenderer/services/: MediaPlayerService.java  UpdateThread.java
audiorenderer/src/fr/flagadajones/mediarenderer/upnp/: MediaRenderer.java  MyServiceManager.java
audiorenderer/src/fr/flagadajones/mediarenderer/upnp/service/: MyAVTransportService.java  MyAudioRenderingControlService.java  MyConnectionManagerService.java  MyRendererUpnpService.java
audiorenderer/src/fr/flagadajones/mediarenderer/util/: BusManager.java  FixedAndroidHandler.java
audiorenderer/test/: ddlite.xml
fj-lib-util/: pom.xml
fj-lib-util/src/fr/flagadajones/android/: ViewServer.java
fj-lib-util/src/fr/flagadajones/android/loader/: FileCache.java  ImageLoader.java  MemoryCache.java
fj-lib-util/src/fr/flagadajones/media/util/: BusManager.java  FixedAndroidHandler.java  ImageUtils.java  StreamUtils.java  StringUtils.java  UpnpTransformer.java
modele/: pom.xml
modele/src/fr/fladajonesjones/media/model/: Album.java  Artiste.java  Musique.java  Piste.java  Radio.java
telecommande/: AndroidManifest.xml  pom.xml  project.properties
telecommande/radios/RadioImages/: ENJOY+STATION.jpe  LA+GROSSE+RADIO+METAL.jpe  LA+GROSSE+RADIO+REGGAE.jpe  MFM+(basse+qualit�).com  NOSTALGIE+70'.jpe  NOSTALGIE+80'.jpe  NRJ+LOUNGE.jpe  RADIO+BLAGON+CANAL+SOFT.fm  RADIO+FREQUENCE+METZ+LOUNGE.jpe  RADIO+FREQUENCE+METZ+R�n'B.jpe  RADIO+JAZZ+INTERNATIONAL.jpe  RADIO+LSL.jpe  RADIO+MELODISQUE.jpe  RIRES+ET+CHANSONS+100&#37;+SKETCHES.jpe  ROCK+EN+FOLIE.jpe  RSR+COULEUR+3.jpe  RadioList.json  VIRGIN+RADIO+ROCK+CLASSICS+70.jpe
telecommande/res/drawable/: abs__ic_menu_moreoverflow_holo_light.xml  grid_selector.xml  holo_selector.xml  progress_horizontal_holo_light.xml  progress_vertical.xml  renderer_status_gridview.xml  selector_background_piste.xml
telecommande/res/layout/: activity_album_list_view.xml  activity_devicelists.xml  activity_main.xml  activity_radio_grid_view.xml  device_adapter_gridrow.xml  device_adapter_header.xml  device_adapter_row.xml  device_now_playing.xml  fragment_album_list_view.xml  fragment_radio_grid_view.xml  fragment_selected_renderer_status_grid_view.xml  fragment_server_grid_view.xml  main.xml  menu_row_item.xml  music_album_gridrow.xml  music_row_artiste_grid_view.xml  music_row_artiste_name.xml  piste_row.xml  popup_play_selector.xml  popup_renderer_grid_item.xml  progressbar.xml  radio_grid_item.xml  renderer_grid_item_status_nomedia.xml  renderer_grid_item_status_notconnected.xml  renderer_grid_item_status_playing.xml  renderer_now_playing.xml  renderer_now_playing_player_card.xml  renderer_status_nomedia_grid_item.xml  renderer_status_notconnected_grid_item.xml  renderer_status_playing_grid_item.xml  server_grid_item.xml
telecommande/res/menu/: actionbarmenu.xml  renderer_device_overflow.xml
telecommande/res/raw/: radios.xml
telecommande/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
telecommande/res/values-hdpi/: dimens.xml
telecommande/res/values-ldpi/: dimens.xml
telecommande/res/xml/: fragmented_preferences.xml  preference_headers.xml
telecommande/src/fr/fladajonesjones/MediaControler/: Application.java  DialogRendererSelector.java  Util.java  ViewServer.java
telecommande/src/fr/fladajonesjones/MediaControler/loader/: Utils.java  (+3 more)
(+58 files in other folders)
