<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ##################################################################################################### -->

    <groupId>fr.flagadajones</groupId>
    <artifactId>media</artifactId>
    <packaging>pom</packaging>
    <version>${project.version}</version>

    <modules>
        <module>audiorenderer</module>
        <module>telecommande</module>
        <module>android-menudrawer</module>
        <module>fj-lib-util</module>
        <module>modele</module>
        <module>TestSeekBar</module>
    </modules>

    <build>

        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>${android.maven.plugin.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <sdk>
                            <platform>15</platform>
                        </sdk>
                        <apkDebug>true</apkDebug>
                        <!--deleteConflictingFiles>true</deleteConflictingFiles-->
                        <extractDuplicates>true</extractDuplicates>

                    </configuration>
                </plugin>


                <!-- Fixing the versions so Maven stops looking for the latest online... -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>

            </plugins>

        </pluginManagement>


    </build>


    <dependencies>


        <dependency>
            <groupId>org.fourthline.cling</groupId>
            <artifactId>cling-core</artifactId>
            <version>${cling.version}</version>
        </dependency>

        <dependency>
            <groupId>org.fourthline.cling</groupId>
            <artifactId>cling-support</artifactId>
            <version>${cling.version}</version>
        </dependency>
        <!-- <dependency> <groupId>org.seamless</groupId> <artifactId>seamless-android</artifactId>
            <version>${seamless.version}</version> Not needed for FixedAndroidLoggingHandler
            <exclusions> <exclusion> <groupId>android.support</groupId> <artifactId>compatibility-v13</artifactId>
            </exclusion> </exclusions> </dependency> -->
        <dependency>
            <groupId>com.novoda.imageloader</groupId>
            <artifactId>imageloader-core</artifactId>
            <version>1.5.7</version>
        </dependency>

        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${android.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- For Android we use the Jetty transport in Cling -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>${jetty.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-client</artifactId>
            <version>${jetty.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>

    </dependencies>
    <properties>
        <project.version>0.1-SNAPSHOT</project.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>6</maven.compiler.source>
        <maven.compiler.target>6</maven.compiler.target>

        <cling.version>2.0-SNAPSHOT</cling.version>
        <android.extractDuplicates>true</android.extractDuplicates>
        <seamless.version>1.0-SNAPSHOT</seamless.version>
        <android.version>4.0.1.2</android.version>
        <android.maven.plugin.version>3.5.3</android.maven.plugin.version>
        <jetty.version>8.1.8.v20121106</jetty.version>
        <slf4j.version>1.6.1</slf4j.version>
    </properties>

</project>
