<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen

xmlns:android="http://schemas.android.com/apk/res/android">

<PreferenceCategory android:title="MediaRenderer">

<EditTextPreference

android:key="nomRenderer"

android:title="Nom du Renderer"

android:summary="Entrez le nom du renderer">

</EditTextPreference>

</PreferenceCategory>

</PreferenceScreen>