<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp" 
     android:background="@null">

    <ListView
  
        android:id="@+id/artiste_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"  android:background="@null"
        android:verticalSpacing="10dp"
        tools:listitem="@layout/music_row_artiste_grid_view" >
    </ListView>

</LinearLayout>