<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:gravity="center"
    android:padding="0dp" >

    <LinearLayout
        android:id="@+id/artisteNames"
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_artiste_height"
        android:layout_alignParentTop="true"
        android:background="@null"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="0dp" >

        <TextView
            android:id="@+id/artisteName1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"

            android:background="@drawable/card_background_shadow"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="top|center"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingTop="@dimen/album_paddingtop_artistename_gridrow"
            android:layout_marginLeft="@dimen/row_album_marginLeft"
            android:layout_marginRight="@dimen/row_album_marginRight"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="Nom Album"
            android:textSize="@dimen/text_size_xlarge"
            android:textStyle="bold" />

        
        <TextView

            android:id="@+id/artisteName2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@drawable/card_background_shadow"
            android:layout_marginLeft="@dimen/row_album_marginLeft"
            android:layout_marginRight="@dimen/row_album_marginRight"

            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="top|center"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingTop="@dimen/album_paddingtop_artistename_gridrow"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="Nom Album"
            android:textSize="@dimen/text_size_xlarge"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/artisteName3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@drawable/card_background_shadow"
            android:layout_marginLeft="@dimen/row_album_marginLeft"
            android:layout_marginRight="@dimen/row_album_marginRight"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="top|center"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingTop="@dimen/album_paddingtop_artistename_gridrow"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="Nom Album"
            android:textSize="@dimen/text_size_xlarge"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/artisteName4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@drawable/card_background_shadow"
            android:layout_marginLeft="@dimen/row_album_marginLeft"
            android:layout_marginRight="@dimen/row_album_marginRight"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="top|center"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingTop="@dimen/album_paddingtop_artistename_gridrow"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="Nom Album"
            android:textSize="@dimen/text_size_xlarge"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/artisteName5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@drawable/card_background_shadow"
            android:layout_marginLeft="@dimen/row_album_marginLeft"
            android:layout_marginRight="@dimen/row_album_marginRight"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="top|center"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingTop="@dimen/album_paddingtop_artistename_gridrow"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="Nom Album"
            android:textSize="@dimen/text_size_xlarge"
            android:textStyle="bold" />
    </LinearLayout>
<LinearLayout
        android:id="@+id/albumNames"
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_album_height"
        android:layout_alignParentTop="true"
        android:background="@null"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="0dp" android:paddingTop="30dp" >
    
            <TextView
        android:id="@+id/albumName1"
        android:layout_width="@dimen/album_size_gridrow"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@null"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="Nom Album"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold" 
        android:layout_marginTop="@dimen/album_marginTop_gridrow"
        android:drawableTop="@drawable/bg_img_notfound3"
                android:paddingTop="@dimen/album_paddingtop_artistename_gridrow"
        />
        <TextView
        android:id="@+id/albumName2"
        android:layout_width="@dimen/album_size_gridrow"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@null"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="Nom Album"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold" 
        android:layout_marginTop="@dimen/album_marginTop_gridrow"
        android:drawableTop="@drawable/bg_img_notfound3"   android:paddingTop="@dimen/album_paddingtop_artistename_gridrow"

        />
        <TextView
        android:id="@+id/albumName3"
        android:layout_width="@dimen/album_size_gridrow"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@null"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="Nom Album"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold" 
        android:layout_marginTop="@dimen/album_marginTop_gridrow"
        android:drawableTop="@drawable/bg_img_notfound3"   android:paddingTop="@dimen/album_paddingtop_artistename_gridrow"
        />
            <TextView
        android:id="@+id/albumName4"
        android:layout_width="@dimen/album_size_gridrow"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@null"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="Nom Album"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold" 
        android:layout_marginTop="@dimen/album_marginTop_gridrow"
        android:drawableTop="@drawable/bg_img_notfound3"   android:paddingTop="@dimen/album_paddingtop_artistename_gridrow"
        />
        
    <TextView
        android:id="@+id/albumName5"
        android:layout_width="@dimen/album_size_gridrow"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@null"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="Nom Album"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold"

        android:layout_marginTop="@dimen/album_marginTop_gridrow"
        
        android:drawableTop="@drawable/bg_img_notfound3"   android:paddingTop="@dimen/album_paddingtop_artistename_gridrow"
        />

</LinearLayout>
</RelativeLayout>