<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="150dp" android:layout_height="150dp"
	android:gravity="center_vertical" android:orientation="vertical"
	android:padding="1dp">

	<ImageView android:id="@+id/radioIcone" android:layout_width="@dimen/radio_image_size_gridrow"
		android:layout_height="@dimen/radio_image_size_gridrow"
		android:layout_gravity="center_horizontal" android:src="@drawable/bg_img_loading"
		android:layout_marginBottom="@dimen/radio_image_margin_gridrow" />
	<TextView android:id="@+id/radioName" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
		android:gravity="center_vertical" android:text="Nom Radio"
		android:textSize="@dimen/radio_name_gridrow" android:textStyle="bold" />

</LinearLayout>