<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"

 android:background="@drawable/card_background_shadow"
    android:layout_height="@dimen/row_artiste_height"
    android:layout_alignParentTop="true"
    android:gravity="center"
    android:orientation="horizontal"

    android:paddingTop="20dp"
    >

>

    <TextView
        android:id="@+id/radioName"
        android:layout_width="@dimen/album_size_gridrow"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@null"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="Nom Radio"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/album_marginTop_gridrow"
        android:drawableTop="@drawable/bg_img_notfound3"   android:paddingTop="@dimen/album_paddingtop_artistename_gridrow"
        />

</LinearLayout>