<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListView
        android:id="@+id/Piste"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        tools:listitem="@layout/piste_row"/>

    <fr.flagadajones.widget.holocircleseekbar.HoloCircleSeekBar
        android:id="@+id/Position"
        android:layout_width="285dp"
        android:layout_height="290dp"
        app:end_angle="270"
        app:init_position="70"
        app:max="270"
        app:rotate_angle="-180"
        app:start_angle="0"
        app:text_color="#FF0000"
        app:text_size="65"
        app:wheel_active_color="#00BFFF"
        app:wheel_size="4"
        app:wheel_unactive_color="#FFCCCCCC"/>

    <ImageView
        android:id="@+id/AlbumArt"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/ArtisteName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/SongName"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:text="Artiste"/>

    <TextView
        android:id="@+id/SongName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Titre"/>


    <Button
        android:id="@+id/ButtonPrev"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/playerprev"/>

    <Button
        android:id="@+id/ButtonNext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/playernext"/>

</RelativeLayout>