<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="@dimen/SeekLayoutWidth"
                android:layout_height="@dimen/SeekLayoutWidth"
                android:background="@drawable/card_background_shadow"
    >

    <ImageView
        android:id="@+id/AlbumArt"
        android:layout_width="@dimen/ImagePlayerSize"
        android:layout_height="@dimen/ImagePlayerSize"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/stub"/>

    <fr.flagadajones.widget.holocircleseekbar.HoloCircleSeekBar
        android:id="@+id/Position"
        android:layout_width="@dimen/SeekWidth"
        android:layout_height="@dimen/SeekHeight"
        android:layout_alignBaseline="@+id/AlbumArt"
        android:layout_centerHorizontal="true"
        app:end_angle="180"
        app:init_position="0"
        app:max="180"
        app:rotate_angle="180"
        app:show_text="false"
        app:start_angle="0"
        app:text_color="#FF0000"
        app:text_size="65"
        app:wheel_active_color="#00BFFF"
        app:wheel_size="4"
        app:wheel_unactive_color="#FFCCCCCC"/>
    <!--    app:thumb="@drawable/playerplay"
    -->
    <TextView
        android:id="@+id/SongName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ArtisteName"
        android:gravity="center_horizontal"
        android:textColor="#33B6EA"
        android:textSize="24sp"

        android:text="Titre"/>

    <LinearLayout
        android:id="@+id/ButtonLayout"
        android:paddingTop="5dp"
        android:layout_below="@+id/SongName"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/ButtonPrev"
            android:layout_width="@dimen/ButtonPlayerSize"
            android:layout_height="@dimen/ButtonPlayerSize"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/mediaseekbackward"/>

        <Button
            android:id="@+id/ButtonPlay"
            android:layout_width="@dimen/ButtonPlayerSize"
            android:layout_height="@dimen/ButtonPlayerSize"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/mediaplaybackstart"/>

        <Button
            android:id="@+id/ButtonPause"
            android:layout_width="@dimen/ButtonPlayerSize"
            android:layout_height="@dimen/ButtonPlayerSize"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/mediaplaybackpause"

            />

        <Button
            android:id="@+id/ButtonStop"
            android:layout_width="@dimen/ButtonPlayerSize"
            android:layout_height="@dimen/ButtonPlayerSize"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/mediaplaybackstop"
            />


        <Button
            android:id="@+id/ButtonNext"
            android:layout_width="@dimen/ButtonPlayerSize"
            android:layout_height="@dimen/ButtonPlayerSize"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/mediaseekforward"/>

    </LinearLayout>


    <TextView
        android:id="@+id/ArtisteName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/AlbumArt"
        android:gravity="center_horizontal"
        android:text="Artiste"
        android:textColor="#33B6EA"
        android:textSize="24sp"

        />

<SeekBar android:layout_below="@+id/ButtonLayout"
         android:layout_width="match_parent" android:id="@+id/volumeControl"
         android:layout_height="wrap_content" android:max="100" android:progress="50" />




</RelativeLayout>